server.port=8083
spring.application.name=doctor-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888
spring.management.security.enabled=false
eureka.client.enabled=true

#For thymeleaf
spring.resources.add-mappings=true

#prevent spring booth from searching for favicon
spring.mvc.favicon.enabled=false

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true