server.port=8083
spring.application.name=doctor-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#For thymeleaf
spring.resources.add-mappings=true

#prevent spring booth from searching for favicon
spring.mvc.favicon.enabled=false